# MyOwnApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivanfwc/myownapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanfwc/myownapp/: BaseActivity.kt  CheckConnectivity.kt  Config.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  MainTabLayout.kt  ResetPasswordActivity.kt  SetFirstTimeRequest.kt  SetLogoutClearFCM.kt  SignInActivity.kt  profileRegister.kt
app/src/main/java/com/ivanfwc/myownapp/FCM/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/ivanfwc/myownapp/Fragment/: DataFragment.kt  HomeFragment.kt  ToBeAddedFragment.kt
app/src/main/java/com/ivanfwc/myownapp/activities/: MapsActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: background_gradient.xml  balance_cardgradient.xml  balance_cardgradient_expired.xml  balance_linegradient.xml  drawable_account.xml  drawable_challenge.xml  drawable_history.xml  drawable_home.xml  ic_back_button.xml  mybutton.xml  mybutton2.xml  splash.xml  tab_color_selector.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_main_screen_buyer.xml  activity_maps.xml  activity_profile.xml  activity_profile_buyer.xml  activity_profile_buyer2.xml  activity_profile_buyer3.xml  activity_profile_buyer4.xml  activity_profile_seller.xml  activity_signinwithemail.xml  activity_tablayout.xml  fragment_data.xml  fragment_home.xml  fragment_tobeadded.xml  nav_header.xml  pop_up_hotspot_details.xml  sim_register_main.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ivanfwc/myownapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
