<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:namespace="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity"
        android:background="@drawable/login_background">

    <Button
            android:id="@+id/bChangeLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiLang"
            android:layout_gravity="end"
            android:background="@null"
            android:textColor="@android:color/white"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="50dp">

        <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    style="@style/FacebookLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    namespace:com_facebook_login_text="@string/facebookSignIn"
                    android:layout_margin="10dp"
                    android:paddingTop="15dp"
                    android:background="@drawable/mybutton"
                    android:visibility="gone"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/fb"
                    android:textAllCaps="false"
                    android:text="@string/facebookSignIn"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:onClick="onClick"
                    android:background="@drawable/mybutton"
                    android:drawableStart="@drawable/fb_art_copy"
                    style="?android:attr/borderlessButtonStyle"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/googleSignIn"
                    android:textSize="30sp"
                    android:visibility="gone"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/gs"
                    android:textAllCaps="false"
                    android:text="@string/googleSignIn"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:drawableStart="@drawable/new_google_favicon_512_copy"
                    style="?android:attr/borderlessButtonStyle"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/FrameLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <!--<com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/googleSignIn"
                    android:textSize="30sp"
                    android:visibility="gone"/>-->

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/bwechat"
                    android:textAllCaps="false"
                    android:text="@string/wechatSignIn"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:drawableStart="@drawable/fb_art"
                    style="?android:attr/borderlessButtonStyle"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/FrameLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <!--<com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/googleSignIn"
                    android:textSize="30sp"
                    android:visibility="gone"/>-->

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/bweibo"
                    android:textAllCaps="false"
                    android:text="@string/weiboSignIn"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/mybutton"
                    android:drawableStart="@drawable/fb_art_copy_2"
                    style="?android:attr/borderlessButtonStyle"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"/>

        </FrameLayout>

        <Button
                android:id="@+id/bmlm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_login_method"
                android:background="@null"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>